#===========================================================================
# CSP configuration for TOX
#===========================================================================

#===========================================================================
# global config
#===========================================================================
[tox]
minversion=2.5
envlist =
    test-py{26,27,33,34,35,36,py,py3}
    docs

#===========================================================================
# common env configuration
#===========================================================================
[testenv]
passenv =
    NOSE_REDNOSE_COLOR

setenv =
    NOSE_REDNOSE=1

    # build test options
    COVER_PKG=cloud_sptheme
    with_coverage: TEST_COVER_OPTS = --with-xunit --with-coverage --cover-xml --cover-package {env:COVER_PKG}
    TEST_OPTS = --hide-skips --randomize {env:TEST_COVER_OPTS:}

commands =
    test: nosetests {posargs:{env:TEST_OPTS} cloud_sptheme.tests}

deps =
    # test deps
    coverage
    mock
    nose
    randomize
    rednose
    unittest2

#===========================================================================
# build documentation
#===========================================================================
[testenv:docs]
basepython = python
changedir = docs
passenv =
    HTML_DEST_DIR
setenv =
    # NOTE: this is workaround for tox issue 301, or could use HTML_DEST_DIR here...
    _HTML_DEST_DIR={env:HTML_DEST_DIR:{envtmpdir}/html}
deps =
    sphinx
commands =
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {env:_HTML_DEST_DIR}
    python -c 'print("HTML_DEST_DIR={env:_HTML_DEST_DIR}")'

#===========================================================================
# eof
#===========================================================================
